NODE_ENV=development
USERNAME=admin
Con_String=mongodb+srv://admin:panda020704@cluster0.4nrihl5.mongodb.net/cinetflix?retryWrites=true&w=majority&appName=Cluster0
local_con_string=mongodb://localhost:27017/users
PORT=2000
PASSWORD=panda020704
vscodestring=mongodb+srv://admin:ySBZiNvF4wqKvj5R@cluster0.4nrihl5.mongodb.net/
mongodbstr=mongodb+srv://farouq:farouq2004@learnmongo.2j9ynph.mongodb.net/test?retryWrites=true&w=majority&appName=LearnMongo